<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.alump</groupId>
	<artifactId>gofullscreen</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GoFullScreen Maven project</name>

	<modules>
		<module>gofullscreen-addon</module>
		<module>gofullscreen-demo</module>
	</modules>

	<properties>
	</properties>


</project>