<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.alump.gofullscreen</groupId>
	<artifactId>gofullscreen-addon</artifactId>
	<packaging>bundle</packaging>
	<name>GoFullscreen addon</name>
	<version>0.6.0</version>

	<description>GoFullScreen Vaadin 7 addon</description>

	<organization>
		<name>Sami Viitanen</name>
		<url>http://vaadin.com/alump</url>
	</organization>

	<url>http://vaadin.com/alump</url>

	<developers>
		<developer>
			<name>Sami Viitanen</name>
			<id>alump</id>
			<email>sami.viitanen at vaadin.com</email>
			<organization>Vaadin Ltd</organization>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- May be overridden by the build system -->
		<license.short.name>apache2</license.short.name>
		<vaadin.version>8.0.2</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>

		<Implementation-Version>${project.version}</Implementation-Version>
		<!-- Must not change this because of the Directory -->
		<Implementation-Title>GoFullScreen</Implementation-Title>
		<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
		<Vaadin-License-Title>Apache License 2.0</Vaadin-License-Title>
		<Vaadin-Addon>GoFullScreen-${project.version}.jar</Vaadin-Addon>
        <Vaadin-Widgetsets>org.vaadin.alump.gofullscreen.gwt.GoFullScreenWidgetSet</Vaadin-Widgetsets>
		<Vaadin-Stylesheets>VAADIN/addons/gofullscreen/gofullscreen.scss</Vaadin-Stylesheets>

	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>false</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Title>GoFullScreen source</Implementation-Title>
						</manifestEntries>
					</archive>
					<outputDirectory>target/extra</outputDirectory>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>create-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							org.vaadin.alump.gofullscreen,
							org.vaadin.alump.gofullscreen.gwt.client.shared
						</Export-Package>
						<Import-Package>com.vaadin.data;version="[8.0,9)",
							com.vaadin.shared;version="[8.0,9)",
							com.vaadin.shared.communication;version="[8.0,9)",
							com.vaadin.shared.ui;version="[8.0,9)",
							com.vaadin.ui;version="[8.0,9)"</Import-Package>
					</instructions>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>false</addClasspath>
							<!-- Implementation-Title and Implementation-Version come from the
								POM by default -->
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<!-- Keep old name of addon -->
							<Implementation-Title>GoFullScreen</Implementation-Title>

							<!-- Package format version - do not change -->
							<Vaadin-Package-Version>1</Vaadin-Package-Version>

							<!-- Comma-separated list of widgetsets in the package -->
							<Vaadin-Widgetsets>${Vaadin-Widgetsets}</Vaadin-Widgetsets>

							<Vaadin-Stylesheets>${Vaadin-Stylesheets}</Vaadin-Stylesheets>

							<Vaadin-License-Title>${Vaadin-License-Title}</Vaadin-License-Title>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<configuration>
					<modules>
						<module>${Vaadin-Widgetsets}</module>
					</modules>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<runTarget>xsite</runTarget>
					<noServer>true</noServer>
					<port>8080</port>
					<validateOnly>true</validateOnly>
					<strict>true</strict>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>GoFullScreen-${project.version}</finalName>

		<!-- This is needed for the sources required by the client-side compiler to be
		included in the produced JARs -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>rebel.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
